{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "paths": {
      "rsg-components/*": ["./node_modules/react-styleguidist/lib/client/rsg-components/*"],
      "@dynamic-plugin-sdk-mocks": ["./bridge/dynamic-plugin-sdk-mocks"],
    }
  },
  "include": ["src", "__mocks__/custom.d.ts"],
  "exclude": ["**/node_modules", "**/dist", "bridge"]
}
