{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "types",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "paths": {
      "rsg-components/*": ["./node_modules/react-styleguidist/lib/client/rsg-components/*"]
    }
  },
  "exclude": ["/node_modules/", "bridge"]
}
